*, body {
    margin: 0;
    padding: 0;
}

.main{
    background-image: url('./Main/top1.jpg');
    background-size: cover;
    width: 100%;
    min-height: 80vh;
    position: relative;
    color: white;
    text-shadow: 2px 2px 2px rgba(0,0,0,.2);
}
.main h1{
    font-size: 4rem;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.2);
}

@media (max-width: 768px) {
    .main{
        min-height: 40vh;
    }
    .main h1{
        font-size: calc(1.525rem + 3.3vw);
    }
}

#judul {
    padding: 30px 0px;
}

#judul h1{
    font-size: 35px;
    padding-bottom: 5px;
}

.title h1{
    text-align: center;
}

.card-body{
    box-shadow: 0 0 20px 7px rgba(0,0,0,.1);
}

.card-body a{
    color: blue;
    text-decoration: none;
    font-size: 15px;
    margin-top: auto;
    font-weight: 600px;
}

.card-body a:hover{
    color: crimson;
    text-decoration: none;
}
.card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.2);
    margin: 20px 10px;
}

.card img{
    height: 180px;
    transition: ease-out 2s linear;
}

.card:hover{
    transform: scale(1.05);
}

.about{
    text-align: center;
}

.contact{
    text-align: center;
}

.contact a i{
    font-size: 50px;
}

.contact .inst .bi {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* carosel */
.head{
    padding-top: 30px;
    padding-bottom: 30px;
}
/* end carosel */

/* table */
.table{
    margin-top: 4rem;
    margin-bottom: 2rem;
}
/* end table */

/* footer */
footer {
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: center;
  }
  
.footer {
    display: flex;
    color: white;
    align-items: center;
  }

.bi{
    padding: 5px;
}
  /* end footer */
